{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend for our App Swivastu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashraf",
  "license": "ISC"
}
